spring.datasource.url=jdbc:mysql://localhost:3306/medicinesystem
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=HotelBo
server.port=${SERVER_PORT:8081}
